# lambda-blue-green

./: .gitignore  README.md  artillery-tmp.yaml  build.sh  buildspec.yml  copy-and-deploy.sh  copy-and-run-locally.sh  template.yaml
java/functions/showMyIp/: pom.xml
java/functions/showMyIp/src/main/java/helloworld/: App.java
java/functions/showMyIp/src/test/java/helloworld/: AppTest.java
